{
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "scripts": {
    "start": "npm run build --workspace frontend && npm run build --workspace backend && concurrently \"npm run start --workspace backend\" \"npm run start --workspace frontend\"",
    "dev": "concurrently \"npm run start --workspace backend\" \"npm run dev --workspace frontend\""
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
